@font-color #d0d2d4;

a {
  color: rgb(213, 218, 218);
}
.page-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 100vh;
  /* padding: 20px 0; */
  .page-title {
    font-size: 3vh;
    font-weight: 600;
  }
  .page-container {
    width: 90vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } 
}
h2  {
  margin: 5px auto;
}